PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = "mongodb://localhost:27017/eshop"

JWT_SECRET = 23ljljflsduf9sdfsfksdf9sfs
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = gmail
SMTP_PORT = 
SMTP_EMAIL = razamehdisyed@gmail.com
SMTP_PASSWORD = aflklukbzxvjrvwr
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = ESHOP